### ISSUE TITLE
Nginx worker coredump

### ISSUE THREAD

**Issue by dolgovas** [phuslu/nginx-ssl-fingerprint#63]
Hello! Unfortunately I can't reproduce this via curl or wget, but some of my clients can kill nginx with their requests.

I don't have many information, but I have .crash from apport utility

```
OS: ubuntu 22.04
kernel: 5.15.0-135-generic
```
nginx -V
```
nginx version: nginx/1.27.4
built with OpenSSL 3.4.1 11 Feb 2025
TLS SNI support enabled
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-http_v3_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -ffile-prefix-map=/builds/ops/repo/nginx-build/nginx-1.27.4=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -Wl,--as-needed' --with-openssl=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/openssl-3.4.1 --with-openssl-opt='enable-ec_nistp_64_gcc_128 enable-tls1_3 enable-ktls' --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/headers-more-nginx-module --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/nginx-module-vts --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/ngx_brotli --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/testcookie-nginx-module --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/ngx_http_geoip2_module --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/nginx-rtmp-module --add-module=/builds/ops/repo/nginx-build/nginx-1.27.4/debian/modules/nginx-ssl-fingerprint
```
gdb /usr/sbin/nginx CoreDump
```
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/nginx...
Reading symbols from /usr/lib/debug/.build-id/b5/cb073a18dfcdbdea9c0917ad8a0e03fad84957.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing

warning: Can't open file /[aio] (deleted) during file-backed mapping note processing
[New LWP 3155746]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  PACKET_remaining (pkt=0x0) at ../modules/openssl-3.4.1/include/internal/packet.h:41
41	../modules/openssl-3.4.1/include/internal/packet.h: No such file or directory.
(gdb) bt
#0  PACKET_remaining (pkt=0x0) at ../modules/openssl-3.4.1/include/internal/packet.h:41
#1  SSL_client_hello_get_ja3_data (s=<optimized out>, data=0x564b662858d0 "\001\003N", data_size=256) at ../modules/openssl-3.4.1/ssl/ssl_lib.c:6712
#2  0x0000564b3e328058 in ngx_ssl_client_hello_ja3_cb (s=<optimized out>, al=<optimized out>, arg=0x7f1da83e76d8) at src/event/ngx_event_openssl.c:1725
#3  0x0000564b3e4b212e in tls_early_post_process_client_hello (s=0x564b66284140) at ../modules/openssl-3.4.1/ssl/statem/statem_srvr.c:1703
#4  tls_post_process_client_hello (s=0x564b66284140, wst=<optimized out>) at ../modules/openssl-3.4.1/ssl/statem/statem_srvr.c:2279
#5  0x0000564b3e49eb15 in read_state_machine (s=0x564b66284140) at ../modules/openssl-3.4.1/ssl/statem/statem.c:713
#6  state_machine (s=0x564b66284140, server=1) at ../modules/openssl-3.4.1/ssl/statem/statem.c:479
#7  0x0000564b3e32d544 in ngx_ssl_handshake (c=0x7f1da83e76d8) at src/event/ngx_event_openssl.c:1759
#8  0x0000564b3e3597da in ngx_ssl_handshake (c=0x7f1da83e76d8) at src/event/ngx_event_openssl.c:1750
#9  ngx_http_ssl_handshake (rev=0x7f1da7de72b0) at src/http/ngx_http_request.c:779
#10 0x0000564b3e31f6ee in ngx_event_accept (ev=0x7f1da7de7130) at src/event/ngx_event_accept.c:313
#11 0x0000564b3e323813 in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=1) at src/event/modules/ngx_epoll_module.c:901
#12 0x0000564b3e31f044 in ngx_process_events_and_timers (cycle=cycle@entry=0x564b658d9500) at src/event/ngx_event.c:248
#13 0x0000564b3e324eeb in ngx_worker_process_cycle (cycle=cycle@entry=0x564b658d9500, data=data@entry=0x5) at src/os/unix/ngx_process_cycle.c:721
#14 0x0000564b3e31c152 in ngx_spawn_process (cycle=cycle@entry=0x564b658d9500, proc=proc@entry=0x564b3e324e50 <ngx_worker_process_cycle>, data=data@entry=0x5,
    name=name@entry=0x564b3e8244f2 "worker process", respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:199
#15 0x0000564b3e31cb98 in ngx_start_worker_processes (cycle=cycle@entry=0x564b658d9500, n=8, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:344
#16 0x0000564b3e323efa in ngx_master_process_cycle (cycle=0x564b658d9500) at src/os/unix/ngx_process_cycle.c:234
#17 0x0000564b3e2f7b81 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:384
(gdb)
```

**Comment by phuslu** [comment]
OK, SSL_client_hello_get_ja3_data has a bug need to be figured out and fix

**Comment by dedok** [comment]
Hello @dolgovas,

A few questions:
Have you used the latest version of this module? Have you have ON early data in nginx.conf?
And could we have a call and see core dump toghter via share screen?

**Comment by dedok** [comment]
@phuslu I can take this one. Seems it may be helpful for my prod :) Can I?

**Comment by dolgovas** [comment]
@dedok 
>Have you used the latest version of this module

we built with [this hash](https://github.com/phuslu/nginx-ssl-fingerprint/tree/f3910421b50c7885842f2189d1833e2bb5627a9a)

> Have you have ON early data in nginx.conf?

no. we use it in [default config](https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_early_data)

>And could we have a call and see core dump toghter via share screen?

I think that I can send to you .crash file via email

**Comment by dedok** [comment]
@dolgovas thanks!
If you can, I need bin file (nginx itself), core dump file, information about OS. Could you send me email at: vasiliy.soshnikov@gmail.com?

**Comment by dolgovas** [comment]
> [@dolgovas](https://github.com/dolgovas) thanks! If you can, I need bin file (nginx itself), core dump file, information about OS. Could you send me email at: [vasiliy.soshnikov@gmaul.com](mailto:vasiliy.soshnikov@gmaul.com)?

Sorry, there were easter holidays...
I'll send you all what you need immediately after check from our security team

**Comment by dedok** [comment]
**Update:**
Have a talk today. Possible fix is in the branch: [issues/63](https://github.com/phuslu/nginx-ssl-fingerprint/tree/issues/63)
Next few day will be a test of this branch by @dolgovas.

More information that I found during the talk & core dump research[1]:
- Crash happening only with .Net-like clients.
- Groups eq to NULL, that makes `PACKET_remaining()` fail

[1] ```
(gdb) f 0
#0  PACKET_remaining (pkt=0x0) at ../modules/openssl-3.4.1/include/internal/packet.h:41
41 in ../modules/openssl-3.4.1/include/internal/packet.h
(gdb) f 1
#1  SSL_client_hello_get_ja3_data (s=<optimized out>, data=0x55c3b464efa0 "", data_size=256) at ../modules/openssl-3.4.1/ssl/ssl_lib.c:6712
6712 ../modules/openssl-3.4.1/ssl/ssl_lib.c: No such file or directory.
(gdb)
```

**Comment by dolgovas** [comment]
@dedok Fresh news! I built nginx with fingerprint from custom branch and ran it into stage. And now it works properly!

**Comment by dedok** [comment]
News & update:
@dolgovas shared information today that segfault can't be reproduced in production traffic under the same conditions, seems issue is fixed by https://github.com/phuslu/nginx-ssl-fingerprint/tree/issues/63

**Comment by dedok** [comment]
PR that will be merged soon: https://github.com/phuslu/nginx-ssl-fingerprint/pull/64
I close this issue. @dolgovas please feel free to reopen this, if issue happened again.
Thank you for the help & for the support!
